CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HIVE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# NOVAS variáveis para o script PySpark quando rodando no Docker
#SPARK_MASTER_HOST=spark-master
#METASTORE_HOST=hive-metastore
#NAMENODE_HOST=namenode